# $Id: config.win,v 1.2 2007/11/16 16:50:21 carregal Exp $

# System's libraries directory (where binary libraries are installed)
LUA_LIBDIR= c:\lua5.1

# System's lua directory (where Lua libraries are installed)
LUA_DIR= c:\lua5.1\lua

# System's executables directory (where binary or script executables are installed)
SYS_BINDIR= c:\lua5.1

# Complete path to Lua command line interpreter
LUA_INTERPRETER= c:\lua5.1\lua5.1

# Default Kepler installation prefix
KEPLER_PREFIX="c:\Program Files\Kepler\1.1"

# CGILua Apps directory
CGILUA_APPSDIR = $(KEPLER_PREFIX)/apps/cgilua